# picky-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/network/picky/: Application.java
src/main/java/network/picky/web/advice/: ControllerAdvice.java
src/main/java/network/picky/web/auth/: GithubOAuth2User.java  GoogleOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler2.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/network/picky/web/auth/controller/: AuthController.java
src/main/java/network/picky/web/auth/cookie/: CookieAuthorizationRequestRepository.java  CookieUtils.java
src/main/java/network/picky/web/auth/domain/: AuthUser.java  RefreshToken.java  RoleGrant.java  SavedToken.java  UserPrincipal.java
src/main/java/network/picky/web/auth/dto/: AuthUser.java  GithubOAuth2User.java  GoogleOAuth2User.java  JwtAuthenticationToken.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RoleGrant.java
src/main/java/network/picky/web/auth/enums/: AuthProvider.java
src/main/java/network/picky/web/auth/exception/: AttributeNotFoundException.java  DuplicatedAuthenticationException.java  InvalidTokenException.java  TokenAuthenticationException.java  TokenInvalidException.java  TokenNotProvidedException.java  TokenParsingException.java
src/main/java/network/picky/web/auth/filter/: JwtAuthenticationFilter.java
src/main/java/network/picky/web/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/network/picky/web/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/network/picky/web/auth/lib/: CookieUtils.java
src/main/java/network/picky/web/auth/principal/: UserPrincipal.java
src/main/java/network/picky/web/auth/provider/: JwtAuthenticationProvider.java
src/main/java/network/picky/web/auth/repository/: CookieAuthorizationRequestRepository.java  RefreshTokenRepository.java  SavedTokenRepository.java
src/main/java/network/picky/web/auth/service/: CustomOAuth2UserService.java
src/main/java/network/picky/web/auth/token/: BearerTokenResolver.java  JwtTokenManager.java  JwtTokenProvider.java  TokenManager.java  TokenProvider.java  TokenResolver.java
src/main/java/network/picky/web/category/controller/: CategoryController.java
src/main/java/network/picky/web/category/domain/: Category.java
src/main/java/network/picky/web/category/dto/: CategoryDeleteAllRequestDto.java  CategoryResponseDto.java  CategorySaveRequestDto.java
src/main/java/network/picky/web/category/exception/: CategoryExistsException.java  CategoryNotFoundException.java
src/main/java/network/picky/web/category/repository/: CategoryRepository.java
src/main/java/network/picky/web/category/service/: CategoryService.java
src/main/java/network/picky/web/comment/controller/: CommentController.java
src/main/java/network/picky/web/comment/domain/: Comment.java
src/main/java/network/picky/web/comment/repository/: CommentRepository.java
src/main/java/network/picky/web/comment/service/: CommentService.java
src/main/java/network/picky/web/common/domain/: BaseEntity.java
src/main/java/network/picky/web/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/network/picky/web/common/exception/: BadRequestException.java  BaseHttpStatusException.java  ConflictException.java  (+2 more)
src/main/java/network/picky/web/config/: AuthConfig.java  AuthenticationConfig.java  InsertData.java  SecurityConfig.java  WebConfig.java
src/main/java/network/picky/web/domain/: Member.java  Role.java
src/main/resources/: application.properties
src/test/java/network/picky/: ApplicationTests.java
src/test/java/network/picky/web/config/: TestConfig.java
(+77 files in other folders)
