spring.security.oauth2.client.registration.google.client-id=121329340901-cu9ibt6jchpf1pibpanm2cmduorj391o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect_uri=http://localhost:8080/login/oauth2/code/google
logging.level.root=debug
security.jwt.token.secret-key=${TOKEN_SECRET_KEY}
security.jwt.token.expired.access=${ACCESS_TOKEN_EXPIRED_MILLISECONDS}
security.jwt.token.expired.refresh=${REFRESH_TOKEN_EXPIRED_MILLISECONDS}